<!DOCTYPE html>
<html>
    <head>
        <title>the taco muncher</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--idk-->
        <header>
            <link rel="icon" href="img/me.jpg">
            <h1>Yo, I'm Alex.</h1>
            <h2>(Also known as lol_binguss)</h2>
        </header>
        <!--big textbox-->
        <main>
            <h1>add something cool here</h1>
            <ul>
                <a href="#" onclick="sayMyName('html, css, js');">extra thingy</a>
            </ul>
        </main>
        <!--end of site-->
        <footer>
            <p>Contact me at alexanderholguin330@gmail.com © Alex H</p>
        </footer>
    </body>
</html>